# PromptShield

./: README.md  pom.xml
src/main/java/io/promptshield/config/: ConfigLoader.java  Rule.java  RuleCombination.java  RuleConfig.java
src/main/java/io/promptshield/core/: DetectionContext.java  DetectionResult.java  DetectionSignal.java  PromptShield.java
src/main/java/io/promptshield/embedding/: CosineSimilarity.java  EmbeddingProvider.java  OllamaEmbeddingProvider.java  TextVectorizer.java  VectorStore.java
src/main/java/io/promptshield/module/: ContextModule.java  DetectionModule.java  EmbeddingModule.java  RuleBasedModule.java
src/main/java/io/promptshield/spring/: PromptShieldAutoConfiguration.java  PromptShieldProperties.java
src/main/resources/: default-rules.json
src/test/java/io/promptshield/: PromptShieldTest.java
src/test/java/io/promptshield/embedding/: VectorStoreTest.java
